<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios Maya</title>
    <link rel="stylesheet" href="css/styless.css">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header>
    <div class="header-container">
        <img src="img/logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.php">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Mascotas</a>
                    <ul class="dropdown-menu">
                        <li><a href="gatos.php">Gatos</a><img src="img/gatito.png" alt="Gato" class="submenu-img"></li>
                        <li><a href="perros.php">Perros</a><img src="img/perrito.png" alt="Perro" class="submenu-img"></li>
                    </ul>
                </li>
                <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
            </ul>
        </nav>
    <div class="search-container">
        <div class="search-box">
            <input type="text" placeholder="Buscar...">
            <img src="img/carrito.png" alt="Carrito" class="icon-header">
            <a href="perfil/perfil.php"><img src="img/perfil.png" alt="Perfil" class="icon-header">
            </a>
        </div>
    <a href="mapa.php" class="map-link">Mapa</a>
</div>
</header>


<div class="hero-patitas">
    <img src="img/patitass.png" alt="Patitas">
</div>

<h1>MAYA</h1>
<section class="vision-mision">
    <h2>Misión</h2>
    <div class="texto-vision-mision">
        <p>Somos tienda de accesorios para mascotas que contribuya al cuidado, la limpieza y la saluda de las mascotas de las personas que adquieran nuestros productos, ofreciendo productos de una buena calidad a un buen costo con el fin de ofrecer accesorios a nuestros clientes dignos de sus mascotas.</p>
    <h2>Visión</h2>
        <p>En MAYA buscamos ser la plataforma líder en ventas de productos para perros y gatos, integrando tecnología de realidad aumentada para ofrecer a nuestros clientes una experiencia de compra única, interactiva y personalizada. </p>
    </div>
</section>
<br>
<h1>Descubre nuestra sucursal</h1>

<section class="sucursal">
    <div class="sucursal-container">
        <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope; xr-spatial-tracking" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/es/embed/mZy5pYGCHV"></iframe>
        <div class="sucursal-left">
</div>
<div>

</div>
    <h1>Ubicación y Horarios</h1>
<div class="triple-images">

    <div class="item">
        <img src="img/ubicacion.png" alt="Imagen 1">
        <h4>Ubicación</h4>
        <p>Av. Té 950, Granjas México, Iztacalco, 08400 CDMX</p>
    </div>

    <div class="item">
        <img src="img/horario.png" alt="Imagen 2">
        <h4>Horarios</h4>
        <p>Lunes a Viernes de 9:00 - 19:00
Sábado 11:00 - 19:00</p>
    </div>

    <div class="item">
        <img src="img/contacto.png" alt="Imagen 3">
        <h4>Contacto</h4>
        <p>Tel: +52 5566347890</p>
        <p>Email:accesoriosmaya@gmail.com</p>
    </div>
</div>
</section>

<br>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/logo2.png" alt="Logo">
            </div>
            <div class="footer-links">
                <h3>Colecciones</h3>
                <ul>
                    <li><a href="#">Accesorios</a></li>
                    <li><a href="perros.php">Perros</a></li>
                    <li><a href="gatos.php">Gatos</a></li>
                </ul>
            </div>
            <div class="footer-location">
                <h3>Ubicación</h3>
                <p>Av. Té 950, Granjas México, Iztacalco, 08400 Ciudad de México, CDMX</p>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p>Email: AccesoriosMaya@outlook.com
SoporteAccsMaya@outlook.com</p>
                <p>Teléfono: 55 - 4920 - 1863</p>
            </div>
            <div class="footer-social">
                <h3>Síguenos</h3>
                <a href="#"><img src="img/icono1.png" alt="Facebook">Facebook</a>
                <a href="#"><img src="img/icono2.png" alt="Instagram">Instagram</a>
            </div>
        </div>
    </footer>

    <div class="chat-icon" id="chatIcon" onclick="toggleChat()">💬</div>
    <div class="chat-container" id="chatContainer">
      <div class="chat-header">
        <span class="thin-text">¿En qué puedo ayudarte?</span>
        <button class="close-button" onclick="toggleChat()">×</button>
      </div>    
      <div class="avatar-container">
        <video id="avatar" loop muted>
          <source src="videos/2.mp4" type="video/mp4">
        </video>
      </div>
      <div id="chatbox" class="chatbox"></div>
      <div class="input-container">
        <input type="text" id="userInput" placeholder="Escribe tu mensaje aquí...">
        <button id="sendButton">Enviar</button>
      </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
