.chat-lateral-maya {
    position: fixed;
    bottom: 105px;
    right: 380px;
    width: 300px;
    height: 450px;
    background: white;
    border-radius: 20px;
    border: 3px solid #fff4c5;
    display: none; 
    flex-direction: column;
    box-shadow: -10px 10px 25px rgba(0,0,0,0.2);
    z-index: 999999;
    overflow: hidden;
    animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

.chat-lateral-header {
    background: #fff4c5;
    padding: 12px;
    /* Cambio de color de texto a #95b7bc */
    color: #95b7bc; 
    font-weight: bold;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-lateral-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    font-family: sans-serif;
    font-size: 13px;
    background: #fdfdfd;
}

.chat-lateral-input {
    padding: 10px;
    display: flex;
    gap: 5px;
    border-top: 1px solid #eee;
}

.chat-lateral-input input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 8px;
    outline: none;
}

/* Botón de enviar dentro del chat lateral */
.chat-lateral-input button {
    background: #fff4c5;
    border: none;
    color: #95b7bc; /* Icono en color #95b7bc */
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}